.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}


img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

.custom-icon {
    width: 2em;
    height: 2em;
    margin-right: 10px;
    margin-bottom: 10px;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: black;
    background-color: transparent;
    border: 2px solid black;
}

.btn:hover {
    background-color: orange;
}

section .header {
    margin-bottom: 1rem;
    color: black;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.experiences {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.experiences .card {
    padding: 3rem 2rem;
    background-color: orange;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.experiences .card:hover {
    background-color: wheat;
    border-color: orange;
}

.experiences .card .content {
    flex: 1;
    margin-bottom: 2rem;
}

.experiences .card h4 {
    margin-bottom: 1rem;
    color: black;
    font-size: 1.2rem;
    font-weight: 500;
}

.experiences .card h3 {
    color: black;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed black;
}

.experiences .card p {
    color: black;
    margin-bottom: 0.75rem;
}

.experiences .card p i {
    color: black;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.experiences .card button {
    color: black;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 5px;
}

.experiences .card button:hover {
    background-color: orange;
    border-color: orange;

}

.custom-icon-exp {
    width: 8em;
    height: 6.5em;
    margin-right: 10px;
    margin-bottom: 10px;
}

.custom-icon-exp-ver {
    width: 8em;
    height: 6.5em;
    margin-right: 10px;
    margin-bottom: 10px;
}

@media (width < 900px) {
    .experiences {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 600px) {
    .experiences {
        grid-template-columns: repeat(1, 1fr);
    }
}