.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

a {
    text-decoration: none;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: black;
    background-color: transparent;
    border: 2px solid black;
}

.btn:hover {
    background-color: orange;
}


section .header {
    margin-bottom: 1rem;
    color: black;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.Projets {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.Projets .card {
    background-color: orange;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.Projets .card:hover {
    background-color: wheat;
    border-color: orange;
}

.Projets .card:hover {
    background-color: wheat;
    border-color: orange;
    cursor: pointer;
}

.Projets .card span {
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.Projets .card h4 {
    margin-bottom: 0.5rem;
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
}

.Projets .card .jouer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: baseline;
    gap: 2rem;
}

.custom-icon {
    width: 2em;
    height: 2em;
    margin-right: 10px;
    margin-bottom: 10px;
}

@media (width < 900px) {

    .Projets {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (width < 600px) {

    .Projets {
        grid-template-columns: repeat(1, 1fr);
    }

}